UTF-8 
# Interlingue (Occidental) 
# by Smirnova O. I., 2015, 2016 
 
a1b
a2br
a1c
a1f
a1g
a2gr
a1h
a1j
a1l
a1m
a1o
a1p
a1r
a1t
a2t1r
a1v
a1x
a1y
á1g
2b1b
b1d
2b1j
b1l
b1ri
2b1s
by1
1ca
2c1c
1ce
ci1e
2c1k
c1lo
2c1m
2c1s
2c1t
1di
d1j
2d1l
2d1m
do3s
du1a
e1a
e1c
e1d
e1e
e1f
e1h
e1le3
e1li
e1m
e1o
ep1r
e1q
e1r
e2sa
es2to
es1t
e1t
e1v
e1z
é1t
é1x
1fa
f1c
f1f
1fi
f2l
fun3
1ge
2g1g
gi1
g1m
2g1na
g1re
1gu
h1m
hre1
i1an
i1b
i1c
i1d
i2e1r
i1es
i1g
i2gn
i1li
i1lo
i1m
i1o1g
i1p
i1q
i1r
i1t
i1v
i1x
í1c
í1g
ín1
í1s
k1l
1la
l1b
2l1c
2l1d
le3
le1c2
l1h
2lk
2l1l
2l1m
2l1n
2l1t
lu1
l1v
2m1b
2m1m
2m1n
1mo
2m1p
2m1s2
2m1t
my1
1na
2n1c
n1d
1ne
2n1f
2n1g
n1h
1ni
2n1j
n1m
2n1n
n1p
2n1s2
n2s1p
2n1t
1nu
2n1v
o1b
o1c
o1d
o1e
o1f
o1g
o1j
o1l
o1m
o1n
o1p
o1q
o1r
o1s
o1t
o1v
o1x
o1y
ó1m
1pe
1ph
3pi
2p1p
2p1s
2p1t
ra3c2
2r1b
2r1c
2r1d
2r1f
2rg
2r1j
2r1l
2r1m
2r1n
2r1r
2r1s
2r1t
ry1
1sa
s1a1g
s1b
2s1c
s2ci
1se
s1f
1si
s1m
s1p
s2ph
s1q
2s1s
s1t
2t1b
2td
2te2r1c
te1r
2th1m
2ti1q
2t1m
2t1n
2t1s
2t1t
2t1v
u1b
u1d
u1f
u1g
u1l
u1m
u1n1a
u2n1c2
u1o1c
up1l
u1r
u1t
u1v
u1x
u1y
ú1d
vi2a
2v1m
x1c
x1p
x1t
x1v
y1a1c
y1g
y1l
y1n
y1r
y1s
y2s1t
