UTF-8 
# Interlingue (Occidental) 
# by Smirnova O. I., 2015 
 
a1b
a2br
a1c
a3ct
1ad
a1f
a1g
a2gr
a1h
a1j
a1l
a1m
a1o
a1p
a1r
a1t
a2t1r
a1ud
a1v
a1x
a1y
á1g
2b1b
b1d
2b1j
b1l
b1ri
by1
1ca
2c1c
1ce
2c1k
c1lo
2c1s
2c1t
1di
d1j
2d1l
2d1m
do3
du1a
e1a
e1c
e1d
e1e
e1f
e1h
e1le
e1li
e1m
e1o
ep1r
e1q
e1r
2ere
e2sa
es2to
e1v
e1z
é1x
1fa
f1c
fun3
2g1g
2gna
g1re
1gu
h1m
hre1
hy1
hy2t
i1a
i2ac
i1b
i1c
i1d
i1e
i1f
i1g
i1lo
i1m
i1o
i1p
i1q
i1ra
i1t
i1v
i1x
í1c
í1g
ín1
í1s
k1l
1la
l1b
2l1c
2l1d
le3
lec2
l1h
2lk
2l1l
2l1m
2l1n
2l1t
lu1
l1v
2m1b
2m1m
2m1n
1mo
2m1p
2m1s2
2m1t
1na
2n1c
n1d
1ne
2n1f
2n1g
1ni
2n1j
n1m
2n1n
n1p
2n1s2
n2sp
2n1t
1nu
2n1v
o1b
o1c
o1d
o1e
o1f
o1g
o1j
o1l
o1m
o1n
o1p
o1q
o1r
o1s
o1t
o1v
o1y
ó1m
1pe
1ph
3pi
2p1p
2p1s
2p1t
rac2
2r1b
2r1c
2r1d
2r1f
2r1g
2r1j
2r1l
2r1m
2r1n
2r1r
2r1s
2r1t
1sa
s1ag
2s1c
s2ci
1se
s1f
1si
s1m
s1p
s2ph
s1q
2s1s
s1t
su1a
2t1b
2td
1te
2terc
1th
2thm
2tiq
2t1m
2t1n
1to
2t1s
2t1t
2t1v
u1b
u1d
u1f
u1g
u1l
u1m
un1a
unc2
u1o
up1l
u1r
u1t
u1v
u1y
ú1d
x1c
x1p
x1t
x1v
y1g
y1l
y1n
y1r
y1s
y2st
zu1
