# Occidental (Interlingue)
# v0.02
# 
# Copyright 2015, 2016 Smirnova O. I.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SET UTF-8

WORDCHARS -
TRY abcdefghijlmnopqrstuvxyzáéíóúöüäçčšžÍ

DONOTSUGGEST !

BREAK 1
BREAK -

NOSPLITSUGS
COMPOUNDMIN 3
#COMPOUNDFLAG c
COMPOUNDBEGIN a
COMPOUNDEND b
ONLYINCOMPOUND c
COMPOUNDPERMITFLAG d

ICONV 5
ICONV à á
ICONV ì í
ICONV è é
ICONV ﬁ fi
ICONV ﬂ fl

REP 3
REP á a
REP á à
REP ín ^in

MAP 6
MAP aá
MAP eé
MAP iíy
MAP oó
MAP uú
MAP t(th)

PFX N Y 4
PFX N 0 ín
PFX N 0 im [mbp]
PFX N 0 il l
PFX N 0 ir r

PFX I Y 1
PFX I i í

SFX A Y 3
SFX A 0 s  [aeiou]
SFX A 0 i  [^aeiou]
SFX A 0 is [^aeiou]

SFX E Y 2
SFX E 0 ssim/M  i
SFX E 0 issim/M [^i]

SFX H Y 13
SFX H 0 o  [^eo]
SFX H 0 os [^eo]
SFX H 0 a  [^eo]
SFX H 0 as [^eo]
SFX H 0 e  [^eo]
SFX H 0 es [^eo]
SFX H 0 s  [oe]
SFX H e o
SFX H e os
SFX H e a
SFX H e as
SFX H o a
SFX H o as

SFX M Y 2
SFX M 0 men
SFX M 0 imen [^i]

SFX S Y 3
SFX S 0 s  [aeioucgkmáéíóú]
SFX S 0 es [^aeiouáíóú]
SFX S 0 e  [^aeiouáíóú]

SFX V Y 10
SFX V r 0/d
SFX V r t/HMN
SFX V r s r		# §87
SFX V r nt/M [^i]r
SFX V r nte  [^i]r
SFX V r ntes [^i]r
SFX V r ent/M ir
SFX V r ente  ir
SFX V r entes ir
SFX V r ye

SFX C Y 9
SFX C 0 i ant
SFC C 0 esim [^i]
SFC C 0 esim ri
SFC C i esim ci
SFC C 0 plic [iu]
SFC C 0 uplic [^iu]
SFC C 0 ene/S [^i]
SFC C 0 ene/S ri
SFC C i ene/S ci

SFX X Y 10
SFX X e 0/cd e
SFX X o 0/cd o
SFX X a 0/cd a
SFX X r 0/cd ar
SFX X er 0/cd er
SFX X e -/cd e
SFX X o -/cd o
SFX X a -/cd a
SFX X r -/cd ar
SFX X er -/cd er

PFX n Y 2
PFX n 0 ín
PFX n 0 in

SFX B Y 4
SFX B r  bil/AMN   [ai]r
SFX B r  bilitá/n  [ai]r
SFX B er ibil/AMN  er
SFX B er ibilitá/n er

SFX G Y 2
SFX G r  bilitás/n  [ai]r
SFX G er ibilitás/n er

SFX T Y 8
SFX T me t   sme
SFX T me te  sme
SFX T me tes sme
SFX T me tic sme
SFX T m  t   sm
SFX T m  te  sm
SFX T m  tes sm
SFX T m  tic sm

SFX Q Y 9
SFX Q 0  ic   [^aeox]
SFX Q e  c    ie
SFX Q e  ic   [^si]e
SFX Q o  ic   o
SFX Q se tic  [^s]se
SFX Q xe ctic xe
SFX Q x  ctic x
SFX Q 0  tic  ma
SFX Q a  0    ica

SFX Z Y 2
SFX Z r  tion [ai]r
SFX Z er ion  [st]er

SFX O Y 4
SFX O r  tione  [ai]r
SFX O r  tiones [ai]r
SFX O er ione   [st]er
SFX O er iones  [st]er

SFX R Y 4
SFX R r  tor/S [ai]r
SFX R r  tori  [ai]r
SFX R er or/S  [st]er
SFX R er ori   [st]er

SFX L Y 3
SFX L 0 l/M  a
SFX L 0 al/M [^ae]
SFX L e al/M e
